ASSIGNMENT=punctDir

ex=~/$ASSIGNMENT

cd $LIB/public/RA_Spring2022/RA4

[ ! -e $ex ] && echo Cannot find the program, please build it! && exit 1

ofile=`mktemp`

cases=("nofile" "cantopen" "empty" "allnumbers" "text1" "text2")
flags=("" "infile" "infile1" "infile2" "infile3" "infile4")

for i in 0 1 2 3 4 5;
do
	score=0
    echo RUNNING ${flags[i]}
    eval $LIB/public/wrapcase.pl -- "bash -c \"$ex ${flags[$i]} 2>&1\"" | tee $ofile

    ## for setup ## cp $ofile files$i.correct

    diff $ofile ${cases[$i]}.correct
    rc=$?

    if [ $i -le 1 ] 
    then
        [ $rc -eq 0  ] && score=0.5
        echo RESULT: ${cases[i]}  "[ " $score " / 0.5 ]"
    else
        [ $rc -eq 0 ] && score=1
        echo RESULT: ${cases[i]}  "[ " $score " / 1 ]"
    fi
    

    echo "-----------------------------------------------------"

    rm $ofile
done

exit $score